10729703 pages
10697149 items
1972482 items with claims
4336056 claims
claims per item {1: 784900, 2: 665299, 3: 227748, 4: 148195, 5: 79985, 6: 24681, 7: 12688, 8: 8400, 9: 6111, 10: 4309, 11: 3008, 12: 2068, 13: 1448, 14: 974, 15: 671, 16: 440, 17: 367, 18: 232, 19: 167, 20: 157, 21: 111, 22: 89, 23: 62, 24: 59, 25: 52, 26: 30, 27: 24, 28: 22, 29: 16, 30: 18, 31: 16, 32: 13, 33: 17, 34: 6, 35: 10, 36: 10, 37: 6, 38: 7, 39: 7, 40: 3, 41: 4, 42: 1, 43: 1, 44: 3, 45: 3, 46: 1, 47: 1, 48: 2, 50: 5, 51: 3, 52: 2, 53: 4, 54: 1, 55: 2, 56: 2, 57: 4, 58: 1, 67: 1, 68: 1, 69: 1, 70: 1, 71: 1, 75: 2, 76: 2, 77: 1, 115: 1, 83: 1, 164: 1, 91: 1, 100: 1, 211: 1}
item with most claims: Q1065
304 properties
28239506 links
{'fiwiki': 300516, 'xhwiki': 411, 'dsbwiki': 4521, 'cebwiki': 364920, 'avwiki': 1615, 'fawiki': 442887, 'ugwiki': 2454, 'pntwiki': 604, 'kvwiki': 5425, 'kbdwiki': 1384, 'viwiki': 642040, 'frpwiki': 2615, 'cuwiki': 1000, 'nrmwiki': 3580, 'ilowiki': 8365, 'glwiki': 95436, 'plwiki': 936009, 'pflwiki': 2220, 'csbwiki': 3501, 'aawiki': 1, 'hakwiki': 2664, 'quwiki': 22069, 'lowiki': 1063, 'amwiki': 6102, 'pmswiki': 57662, 'kshwiki': 3169, 'igwiki': 927, 'liwiki': 7986, 'nawiki': 1283, 'etwiki': 94853, 'kmwiki': 3372, 'gotwiki': 542, 'koiwiki': 3311, 'pswiki': 3815, 'ltwiki': 119218, 'tewiki': 15614, 'crwiki': 302, 'extwiki': 3041, 'shwiki': 95619, 'pdcwiki': 1991, 'orwiki': 4062, 'tgwiki': 9215, 'towiki': 856, 'krcwiki': 3736, 'rnwiki': 281, 'iiwiki': 1, 'tkwiki': 5734, 'nvwiki': 3813, 'huwiki': 276108, 'ladwiki': 3831, 'fywiki': 24472, 'map_bmswiki': 15681, 'vlswiki': 6141, 'bxrwiki': 956, 'bnwiki': 37418, 'suwiki': 18828, 'kabwiki': 1092, 'mgwiki': 42222, 'gdwiki': 10030, 'nlwiki': 1297084, 'cvwiki': 15391, 'mrjwiki': 5236, 'slwiki': 132849, 'kowiki': 269309, 'fjwiki': 379, 'ckbwiki': 20994, 'diqwiki': 9040, 'lvwiki': 60315, 'srwiki': 193416, 'ikwiki': 719, 'hywiki': 55278, 'mdfwiki': 1846, 'zawiki': 796, 'nowiki': 341698, 'crhwiki': 2677, 'rmywiki': 725, 'cewiki': 2292, 'fowiki': 6958, 'zh_classicalwiki': 7170, 'angwiki': 3674, 'novwiki': 2946, 'kuwiki': 23264, 'nsowiki': 800, 'kywiki': 5123, 'mnwiki': 12516, 'iewiki': 2320, 'sewiki': 10054, 'roa_rupwiki': 7221, 'ganwiki': 13457, 'newiki': 10538, 'mswiki': 181937, 'pihwiki': 461, 'nds_nlwiki': 5948, 'tnwiki': 602, 'yowiki': 33789, 'ptwiki': 874495, 'tiwiki': 236, 'dvwiki': 2526, 'lbewiki': 1440, 'aswiki': 3199, 'acewiki': 2158, 'twwiki': 224, 'abwiki': 1026, 'biwiki': 563, 'iowiki': 29481, 'papwiki': 1402, 'jvwiki': 45940, 'rowiki': 243747, 'ocwiki': 83487, 'bawiki': 35022, 'frwiki': 1535197, 'hifwiki': 8054, 'nahwiki': 9318, 'hawwiki': 1906, 'simplewiki': 112181, 'be_x_oldwiki': 78393, 'svwiki': 1073338, 'pagwiki': 1554, 'lezwiki': 2319, 'mwlwiki': 3770, 'furwiki': 3081, 'akwiki': 242, 'yiwiki': 10375, 'rmwiki': 4174, 'kawiki': 82232, 'lbwiki': 43447, 'idwiki': 183994, 'bclwiki': 5398, 'euwiki': 168918, 'oswiki': 14043, 'udmwiki': 3830, 'kaawiki': 864, 'ffwiki': 366, 'tywiki': 1010, 'bat_smgwiki': 7317, 'cawiki': 354891, 'vewiki': 272, 'stqwiki': 3338, 'zh_min_nanwiki': 12455, 'guwiki': 23819, 'scnwiki': 20222, 'zh_yuewiki': 24460, 'knwiki': 9102, 'newwiki': 34997, 'ltgwiki': 1265, 'alswiki': 16237, 'cdowiki': 594, 'tlwiki': 53476, 'sahwiki': 9410, 'tswiki': 383, 'smwiki': 441, 'kkwiki': 140697, 'gvwiki': 10205, 'ttwiki': 40257, 'sqwiki': 34196, 'chrwiki': 621, 'jbowiki': 1755, 'kswiki': 137, 'vowiki': 118026, 'jawiki': 626234, 'nnwiki': 126742, 'minwiki': 3281, 'eewiki': 922, 'warwiki': 406723, 'eswiki': 1207120, 'skwiki': 201673, 'scowiki': 22521, 'chwiki': 248, 'mkwiki': 96564, 'gawiki': 21810, 'uzwiki': 96766, 'lgwiki': 248, 'piwiki': 2212, 'miwiki': 3282, 'sawiki': 6184, 'ruewiki': 5879, 'gnwiki': 2631, 'zhwiki': 716060, 'wawiki': 5868, 'astwiki': 20472, 'scwiki': 3605, 'xmfwiki': 8544, 'xalwiki': 1843, 'bugwiki': 14331, 'dawiki': 174003, 'bmwiki': 520, 'napwiki': 14294, 'arwiki': 239039, 'sowiki': 2556, 'thwiki': 94222, 'afwiki': 30151, 'lnwiki': 2563, 'tetwiki': 823, 'mowiki': 12, 'hawiki': 400, 'iuwiki': 509, 'fiu_vrowiki': 4079, 'krwiki': 2, 'zeawiki': 3976, 'cswiki': 286352, 'dewiki': 1705081, 'mywiki': 5625, 'howiki': 2, 'urwiki': 39280, 'frrwiki': 4524, 'arcwiki': 1711, 'itwiki': 1231468, 'muswiki': 2, 'hrwiki': 113076, 'iswiki': 37141, 'snwiki': 1174, 'vecwiki': 12538, 'gagwiki': 1795, 'eowiki': 194486, 'pawiki': 5471, 'ukwiki': 398664, 'bjnwiki': 2126, 'chywiki': 811, 'roa_tarawiki': 5925, 'anwiki': 42479, 'kiwiki': 367, 'emlwiki': 2165, 'pnbwiki': 25990, 'elwiki': 81540, 'azwiki': 89430, 'bhwiki': 2438, 'stwiki': 284, 'mhwiki': 2, 'sdwiki': 394, 'bpywiki': 25559, 'hiwiki': 41563, 'kgwiki': 778, 'aywiki': 3080, 'mtwiki': 5224, 'arzwiki': 12747, 'bswiki': 55716, 'pamwiki': 8480, 'lijwiki': 2746, 'ngwiki': 10, 'enwiki': 5133808, 'dzwiki': 269, 'ruwiki': 1183070, 'chowiki': 2, 'swwiki': 30329, 'htwiki': 33227, 'zuwiki': 847, 'cowiki': 6170, 'mhrwiki': 5559, 'vepwiki': 4007, 'kjwiki': 2, 'lawiki': 111140, 'sswiki': 515, 'wowiki': 1690, 'siwiki': 6761, 'rwwiki': 2568, 'srnwiki': 992, 'wuuwiki': 5062, 'hsbwiki': 12133, 'bewiki': 77553, 'mznwiki': 10275, 'barwiki': 13178, 'ndswiki': 21518, 'pcdwiki': 2447, 'tawiki': 46161, 'hzwiki': 2, 'omwiki': 261, 'glkwiki': 1128, 'cbk_zamwiki': 1290, 'mrwiki': 37818, 'iawiki': 16699, 'nywiki': 291, 'bowiki': 3664, 'sgwiki': 270, 'tpiwiki': 1754, 'klwiki': 1898, 'mlwiki': 34837, 'cywiki': 53879, 'bgwiki': 147933, 'brwiki': 57490, 'lmowiki': 33007, 'szlwiki': 5625, 'kwwiki': 2875, 'myvwiki': 1598, 'trwiki': 281400, 'tumwiki': 324, 'hewiki': 170095}
29603100 labels
{'gv': 10043, 'gu': 23768, 'scn': 20062, 'sr-ec': 88353, 'sr-el': 88365, 'sco': 21414, 'zh-hk': 218147, 'gd': 9967, 'ga': 21642, 'gn': 2574, 'gl': 92868, 'als': 9345, 'vep': 3767, 'ty': 1011, 'tw': 223, 'tt': 39823, 'tr': 277928, 'ts': 384, 'ko-kp': 2, 'tn': 595, 'to': 859, 'tl': 52230, 'tk': 5696, 'th': 93048, 'ti': 236, 'tg': 8237, 'te': 15550, 'mwl': 3703, 'got': 518, 'vls': 6078, 'zh-hans': 234165, 'bxr': 1370, 'fiu-vro': 3061, 'diq': 8840, 'ku-arab': 5973, 'zh': 536737, 'pms': 54515, 'za': 771, 'zu': 844, 'tet': 822, 'new': 34872, 'tokipona': 6, 'zh-sg': 59717, 'tg-cyrl': 3, 'lez': 2288, 'glk': 1089, 'sgs': 2641, 'zh-min-nan': 10143, 'chr': 625, 'vi': 626637, 'chy': 814, 'vec': 12427, 'pfl': 2202, 'mg': 39093, 'ml': 34017, 'mo': 1715, 'mn': 12131, 'mi': 3271, 'mh': 2, 'mk': 95394, 'mt': 5012, 'ms': 164639, 'mr': 37567, 'ta': 45737, 'my': 5524, 'srn': 988, 'gan-hans': 1579, 'gan-hant': 1575, 'csb': 3482, 'cbk-zam': 1178, 'nds-nl': 5919, 'fr': 1611829, 'lad': 3789, 'fy': 24070, 'fa': 441582, 'ff': 366, 'fi': 301317, 'fj': 366, 'fo': 6903, 'ss': 516, 'sr': 126225, 'sq': 33159, 'sw': 30620, 'sv': 1051239, 'su': 18730, 'st': 274, 'sk': 202867, 'si': 6607, 'sh': 92535, 'so': 2542, 'sn': 1168, 'sm': 440, 'egl': 4, 'sc': 3576, 'sa': 5977, 'sg': 269, 'se': 9902, 'sd': 390, 'zea': 3943, 'wuu': 5306, 'kbd': 1360, 'lg': 249, 'lb': 42780, 'fit': 8, 'la': 107095, 'ln': 2532, 'lo': 1051, 'li': 7886, 'lv': 59601, 'lt': 120940, 'pcd': 2357, 'yi': 10288, 'ceb': 348250, 'yo': 33559, 'kk-kz': 11259, 'lzh': 2684, 'bar': 12987, 'nov': 2952, 'de-ch': 34540, 'map-bms': 15655, 'el': 80547, 'eo': 192542, 'en': 5138976, 'ee': 920, 'lfn': 1, 'mdf': 1845, 'eu': 167298, 'et': 96314, 'zh-hant': 235075, 'es': 1221823, 'ru': 1228463, 'rw': 2562, 'rm': 4187, 'rn': 284, 'ro': 243185, 'dsb': 4522, 'sma': 41, 'be-x-old': 56650, 'ast': 19908, 'lmo': 33183, 'ltg': 1257, 'yue': 13630, 'xh': 414, 'mzn': 10238, 'koi': 3307, 'ku-latn': 6090, 'pnt': 602, 'pnb': 25781, 'udm': 3762, 'roa-rup': 7427, 'stq': 3335, 'roa-tara': 5746, 'ang': 3650, 'lbe': 1435, 'min': 3095, 'lij': 2740, 'kk-arab': 66529, 'liv': 51, 'kab': 1060, 'kaa': 858, 'sl': 134678, 'tyv': 5, 'en-ca': 76603, 'ka': 78582, 'kg': 767, 'ckb': 20869, 'kk': 85274, 'kj': 2, 'ki': 365, 'ko': 266963, 'kn': 9070, 'km': 3288, 'kl': 1899, 'ks': 138, 'kr': 2, 'ext': 3015, 'kw': 2869, 'kv': 5344, 'ku': 19700, 'ky': 5062, 'szl': 5607, 'cdo': 588, 'pt-br': 39689, 'kk-cn': 11259, 'xmf': 8189, 'jam': 4, 'ksh': 3159, 'de': 1741452, 'da': 174608, 'dz': 265, 'hif': 7581, 'dv': 2519, 'qu': 21808, 'eml': 2095, 'kk-cyrl': 66528, 'crh': 2116, 'arz': 12650, 'rmy': 722, 'arc': 1709, 'sei': 2, 'en-gb': 78211, 'mus': 1, 'zh-cn': 65561, 'wa': 5830, 'wo': 1564, 'jv': 45517, 'tum': 324, 'tg-latn': 3352, 'vro': 1921, 'ja': 619618, 'ilo': 8350, 'pdt': 4, 'pdc': 1995, 'aa': 1, 'ch': 255, 'co': 6117, 'simple': 68382, 'ca': 351648, 'ce': 2234, 'cy': 52785, 'sah': 9384, 'cs': 285398, 'cr': 301, 'cv': 15215, 'cu': 998, 'frc': 4, 'ps': 3778, 'pt': 867169, 'zh-tw': 64639, 'frr': 16166, 'frp': 2602, 'xal': 1856, 'pi': 2202, 'pl': 930052, 'nrm': 3576, 'zh-my': 2534, 'ike-latn': 68, 'gan': 12631, 'bat-smg': 5908, 'gag': 1784, 'zh-mo': 2557, 'myv': 1596, 'fur': 3043, 've': 275, 'crh-latn': 1254, 'is': 36858, 'iu': 477, 'it': 1235345, 'vo': 117777, 'ii': 1, 'ik': 723, 'io': 29313, 'avk': 7, 'ia': 16627, 'ie': 2297, 'id': 181525, 'ig': 919, 'pap': 1402, 'pag': 1362, 'pam': 8383, 'nl-informal': 10, 'de-formal': 14247, 'gsw': 9820, 'jbo': 1759, 'nah': 9307, 'hak': 2653, 'haw': 1908, 'tt-cyrl': 1, 'bpy': 25513, 'mhr': 5528, 'kk-tr': 11258, 'tt-latn': 1, 'ike-cans': 67, 'hsb': 12117, 'be': 76644, 'bg': 145461, 'ba': 34667, 'bm': 514, 'bn': 37113, 'bo': 3656, 'bh': 2435, 'bi': 560, 'rue': 5812, 'br': 56717, 'bs': 55321, 'rup': 3590, 'om': 263, 'ace': 2196, 'oc': 83044, 'be-tarask': 32294, 'de-at': 512, 'krc': 3687, 'nds': 21577, 'os': 13977, 'or': 3731, 'nso': 793, 'bjn': 2093, 'cho': 2, 'pa': 5267, 'war': 393860, 'hz': 2, 'hy': 53537, 'hr': 114402, 'ht': 33167, 'hu': 275116, 'hi': 41311, 'ho': 3, 'ha': 402, 'bug': 11619, 'he': 169156, 'kk-latn': 66527, 'uz': 80539, 'ur': 38565, 'uk': 391017, 'ug': 2448, 'pih': 461, 'ab': 1021, 'af': 29501, 'ak': 236, 'am': 6068, 'an': 41931, 'as': 3089, 'ar': 233798, 'tpi': 1740, 'av': 1602, 'ay': 2940, 'az': 88323, 'nl': 1414123, 'nn': 124478, 'no': 317913, 'na': 1281, 'nb': 42657, 'nan': 5764, 'ne': 10383, 'ng': 11, 'ny': 291, 'nap': 14259, 'grc': 5, 'nv': 3749, 'mrj': 5231, 'zh-yue': 18651, 'zh-classical': 2007, 'bcl': 5375, 'cps': 7}
9787 labels (of properties)
8103209 descriptions
{'aln': 376, 'gv': 208, 'gu': 42272, 'scn': 10364, 'sr-ec': 377, 'wuu': 294, 'En': 1, 'sr-el': 376, 'sco': 529, 'zh-hk': 1419, 'zea': 102, 'pt-br': 2676, 'ga': 597, 'gl': 18618, 'als': 1633, 'lg': 185, 'hak': 185, 'lb': 2928, 'szl': 2604, 'vep': 547, 'la': 12646, 'ln': 186, 'frp': 517, 'tt': 173, 'tr': 12581, 'ts': 185, 'li': 613, 'lv': 3420, 'lt': 11897, 'zh-yue': 3731, 'vec': 10466, 'th': 2730, 'tg': 2961, 'te': 376, 'ksh': 377, 'pcd': 201, 'ta': 1657, 'yi': 386, 'ty': 15, 'ceb': 187, 'yo': 383, 'kk-kz': 3, 'de': 435480, 'da': 6883, 'lzh': 1, 'bxr': 1, 'hif': 2417, 'new': 3, 'dv': 26, 'qu': 2789, 'vls': 102, 'bar': 8493, 'zh-hans': 40602, 'eml': 9815, 'kn': 379, 'de-ch': 454, 'zh-hant': 40736, 'gd': 188, 'tt-cyrl': 376, 'map-bms': 1401, 'crh': 158, 'mhr': 1388, 'diq': 400, 'el': 12802, 'eo': 21483, 'en': 590281, 'zh': 48184, 'pms': 399, 'ee': 377, 'tpi': 3, 'arz': 379, 'rmy': 1, 'mdf': 2, 'kaa': 3, 'arc': 1, 'be-x-old': 5, 'eu': 11856, 'et': 4441, 'fiu-vro': 135, 'tet': 378, 'es': 880706, 'ba': 536, 'en-gb': 2610, 'ru': 410130, 'nov': 3, 'mrj': 1, 'ha': 2, 'frc': 2, 'ak': 135, 'zh-cn': 1528, 'ig': 377, 'bm': 1, 'si': 379, 'rm': 2232, 'ro': 5182, 'dsb': 543, 'bn': 430, 'hsb': 408, 'be': 2979, 'bg': 10816, 'myv': 377, 'uk': 15715, 'wa': 185, 'ast': 4269, 'zh-sg': 1377, 'got': 1, 'jv': 4726, 'bo': 1, 'bh': 1, 'bi': 6, 'rue': 562, 'bpy': 1, 'br': 10444, 'lmo': 7704, 'tg-latn': 376, 'ja': 15312, 'om': 1, 'glk': 1, 'ace': 131, 'ilo': 6409, 'roa-rup': 1, 'oc': 36084, 'be-tarask': 1060, 'lo': 1, 'de-at': 475, 'nds': 3336, 'yue': 379, 'or': 6568, 'ch': 1, 'co': 7873, 'os': 570, 'nso': 1, 'simple': 2659, 'bjn': 247, 'ca': 242069, 'bs': 11792, 'ku-arab': 2, 'cy': 3096, 'sah': 562, 'tg-cyrl': 2, 'cs': 44371, 'cr': 1, 'cv': 166, 'cu': 171, 'koi': 538, 'ps': 378, 'srn': 1188, 'pt': 245067, 'zh-tw': 3941, 'tl': 809, 'zh-min-nan': 3538, 'frr': 186, 'chr': 2, 'pa': 32, 'vi': 2213, 'chy': 1, 'fo': 2549, 'war': 8943, 'pl': 23530, 'tk': 379, 'hy': 393, 'nrm': 208, 'hr': 12035, 'ku-latn': 402, 'zh-my': 1371, 'pnt': 1, 'ht': 1376, 'hu': 11824, 'gan': 289, 'bat-smg': 2362, 'hi': 30715, 'gag': 1, 'zh-mo': 1371, 'pnb': 377, 'bug': 27, 'he': 5733, 'mg': 603, 'pi': 1, 'fur': 577, 'uz': 10038, 'ml': 451, 'mn': 2415, 'mi': 1, 'mk': 3241, 'ur': 8772, 'mt': 2608, 'stq': 468, 'ms': 198470, 'mr': 793, 'mwl': 2415, 'my': 3, 'ki': 1, 'mzn': 14, 'ang': 534, 'af': 11961, 'sw': 1097, 'is': 40250, 'am': 2, 'it': 939643, 'an': 11855, 'ay': 134, 'as': 380, 'ar': 11583, 'su': 1095, 'io': 3156, 'ia': 10336, 'az': 3039, 'ie': 2, 'id': 201891, 'nds-nl': 2609, 'pap': 2575, 'ks': 1, 'sr': 4314, 'nl': 223785, 'nn': 15897, 'no': 12873, 'nb': 203154, 'gan-hans': 2, 'gan-hant': 1, 'ne': 380, 'lij': 1545, 'csb': 324, 'nap': 9749, 'vo': 489, 'grc': 376, 'pag': 1, 'kw': 1, 'pam': 104, 'nv': 7, 'fr': 2095377, 'nl-informal': 4, 'jbo': 185, 'wo': 16, 'lad': 104, 'fy': 2069, 'pfl': 1, 'fa': 204044, 'fi': 221270, 'de-formal': 486, 'ab': 135, 'ky': 187, 'zh-classical': 16, 'en-ca': 753, 'bcl': 7572, 'ka': 4009, 'kg': 119, 'gsw': 379, 'ckb': 386, 'kk': 205, 'roa-tara': 7711, 'sq': 11590, 'min': 2153, 'ko': 19877, 'sv': 32347, 'km': 378, 'bcc': 376, 'sk': 4630, 'ext': 7793, 'sh': 3823, 'so': 2, 'kv': 161, 'ku': 3604, 'sl': 4893, 'sc': 2793, 'sa': 378, 'sd': 1, 'sg': 1, 'nah': 9986, 'se': 2334, 'pdc': 376}
4426 descriptions (of properties)
26709134 revisions
26470864 revisions of items
23680186 revisions edited by bot
484781522 lines
53372115642 characters
2376.85750508 seconds

