8736650 pages
8709813 items
1180691 items with claims
2339134 claims
claims per item {1: 341896, 2: 695918, 3: 78040, 4: 26494, 5: 18964, 6: 5879, 7: 3853, 8: 2659, 9: 1861, 10: 1346, 11: 924, 12: 684, 13: 515, 14: 354, 15: 253, 16: 208, 17: 136, 18: 116, 19: 94, 20: 101, 21: 67, 22: 52, 23: 49, 24: 39, 25: 24, 26: 13, 27: 12, 28: 18, 29: 10, 30: 7, 31: 11, 32: 12, 33: 8, 34: 5, 35: 9, 36: 5, 37: 10, 38: 3, 39: 3, 40: 2, 41: 3, 42: 1, 43: 3, 44: 1, 45: 3, 46: 1, 47: 1, 48: 1, 49: 1, 50: 2, 51: 3, 52: 1, 53: 2, 54: 1, 55: 1, 58: 1, 66: 1, 67: 1, 69: 2, 71: 3, 75: 2, 209: 1, 109: 1}
item with most claims: Q1065
266 properties
25373424 links
{'fiwiki': 284163, 'napwiki': 13881, 'dsbwiki': 3511, 'cebwiki': 230649, 'pmswiki': 52240, 'fawiki': 424286, 'ugwiki': 2418, 'pntwiki': 547, 'snwiki': 1129, 'kbdwiki': 1236, 'viwiki': 538896, 'zeawiki': 3832, 'aywiki': 2914, 'nrmwiki': 3534, 'ilowiki': 7089, 'glwiki': 80964, 'vlswiki': 5687, 'csbwiki': 3281, 'aawiki': 2, 'hakwiki': 2431, 'quwiki': 20119, 'lowiki': 863, 'wuuwiki': 4571, 'iuwiki': 483, 'avwiki': 1537, 'kshwiki': 2896, 'igwiki': 811, 'liwiki': 7194, 'nawiki': 1177, 'chwiki': 223, 'suwiki': 11780, 'gotwiki': 498, 'koiwiki': 2788, 'pswiki': 3452, 'tewiki': 12273, 'crwiki': 280, 'extwiki': 2667, 'shwiki': 85636, 'pdcwiki': 1807, 'orwiki': 3465, 'kabwiki': 927, 'towiki': 614, 'krcwiki': 3073, 'rnwiki': 279, 'iiwiki': 2, 'tkwiki': 5262, 'nvwiki': 3384, 'huwiki': 262246, 'ladwiki': 3594, 'fywiki': 20879, 'map_bmswiki': 8453, 'novwiki': 2668, 'bxrwiki': 1365, 'bnwiki': 29553, 'kmwiki': 2752, 'tgwiki': 8653, 'mgwiki': 40876, 'gdwiki': 9291, 'nlwiki': 1227125, 'cvwiki': 12286, 'mrjwiki': 5023, 'slwiki': 119363, 'kowiki': 247855, 'fjwiki': 358, 'ckbwiki': 20404, 'roa_rupwiki': 8044, 'lvwiki': 52333, 'srwiki': 180143, 'knwiki': 7222, 'hywiki': 47859, 'mdfwiki': 1415, 'zawiki': 729, 'acewiki': 2071, 'nowiki': 317626, 'crhwiki': 2478, 'rmywiki': 688, 'cewiki': 1923, 'fowiki': 6231, 'zh_classicalwiki': 6054, 'angwiki': 3300, 'smwiki': 429, 'etwiki': 84367, 'kywiki': 4420, 'mnwiki': 11549, 'iewiki': 2257, 'sewiki': 8867, 'diqwiki': 7138, 'ganwiki': 12473, 'vecwiki': 10977, 'ukwiki': 375589, 'pihwiki': 452, 'mhrwiki': 4639, 'aswiki': 2478, 'tnwiki': 520, 'hifwiki': 5976, 'ptwiki': 666050, 'tiwiki': 233, 'dvwiki': 2392, 'lbewiki': 1352, 'ikwiki': 687, 'pflwiki': 1943, 'twwiki': 210, 'abwiki': 956, 'biwiki': 539, 'iowiki': 28601, 'papwiki': 1331, 'jvwiki': 31032, 'rowiki': 225640, 'ocwiki': 78855, 'bawiki': 29471, 'frwiki': 1467285, 'yowiki': 32971, 'cuwiki': 975, 'nahwiki': 8396, 'kvwiki': 4109, 'mwlwiki': 2707, 'simplewiki': 106062, 'be_x_oldwiki': 65911, 'svwiki': 730312, 'pagwiki': 1472, 'frpwiki': 2392, 'lezwiki': 1846, 'hawwiki': 1856, 'furwiki': 2837, 'akwiki': 223, 'yiwiki': 9585, 'rmwiki': 3822, 'kawiki': 73395, 'lbwiki': 39628, 'idwiki': 157459, 'euwiki': 156304, 'tlwiki': 45695, 'oswiki': 12285, 'udmwiki': 3611, 'kaawiki': 717, 'vepwiki': 3682, 'lawiki': 99440, 'bat_smgwiki': 6024, 'ndswiki': 20778, 'vewiki': 259, 'stqwiki': 2864, 'guwiki': 22818, 'scnwiki': 19398, 'szlwiki': 4793, 'newwiki': 19752, 'ltgwiki': 941, 'alswiki': 15318, 'bgwiki': 137789, 'ltwiki': 106704, 'sahwiki': 7814, 'mhwiki': 3, 'tswiki': 355, 'kuwiki': 20543, 'kkwiki': 135515, 'gvwiki': 9357, 'ttwiki': 25906, 'mznwiki': 9470, 'chrwiki': 560, 'jbowiki': 1511, 'kswiki': 134, 'vowiki': 116781, 'jawiki': 458389, 'nnwiki': 109890, 'minwiki': 1748, 'eewiki': 576, 'warwiki': 211050, 'eswiki': 1175068, 'skwiki': 184839, 'scowiki': 19873, 'pcdwiki': 2210, 'gawiki': 20351, 'uzwiki': 92294, 'lgwiki': 243, 'piwiki': 2177, 'miwiki': 2908, 'sawiki': 4967, 'ruewiki': 5735, 'gnwiki': 2507, 'zhwiki': 463080, 'wawiki': 5364, 'astwiki': 18677, 'scwiki': 3395, 'xmfwiki': 7290, 'xalwiki': 1827, 'bugwiki': 14237, 'dawiki': 160608, 'bmwiki': 500, 'glkwiki': 860, 'kwwiki': 2726, 'thwiki': 82944, 'afwiki': 28983, 'lnwiki': 2076, 'cbk_zamwiki': 1178, 'mowiki': 11, 'hawiki': 396, 'amwiki': 5572, 'fiu_vrowiki': 3355, 'krwiki': 3, 'cswiki': 241899, 'dewiki': 1675476, 'mywiki': 5021, 'howiki': 3, 'urwiki': 35918, 'frrwiki': 3466, 'arcwiki': 1634, 'itwiki': 1126394, 'muswiki': 2, 'hrwiki': 104787, 'iswiki': 33715, 'nsowiki': 763, 'sgwiki': 253, 'newiki': 8464, 'gagwiki': 1594, 'eowiki': 185051, 'pawiki': 4640, 'mswiki': 162907, 'bjnwiki': 1741, 'chywiki': 749, 'roa_tarawiki': 5070, 'anwiki': 38421, 'kiwiki': 349, 'emlwiki': 1982, 'elwiki': 73724, 'azwiki': 75884, 'bhwiki': 2379, 'stwiki': 284, 'bowiki': 3558, 'sdwiki': 347, 'bpywiki': 24790, 'hiwiki': 31952, 'kgwiki': 714, 'sswiki': 491, 'mtwiki': 4313, 'arzwiki': 9926, 'bswiki': 47271, 'pamwiki': 7990, 'lijwiki': 2492, 'ngwiki': 4, 'xhwiki': 412, 'enwiki': 5062750, 'dzwiki': 257, 'ruwiki': 1136953, 'chowiki': 3, 'swwiki': 27836, 'htwiki': 32318, 'zuwiki': 794, 'cowiki': 6009, 'nds_nlwiki': 5533, 'ffwiki': 354, 'kjwiki': 3, 'tywiki': 977, 'plwiki': 741025, 'wowiki': 1415, 'siwiki': 4358, 'rwwiki': 2481, 'srnwiki': 878, 'zh_yuewiki': 23166, 'hsbwiki': 9606, 'bewiki': 70229, 'sqwiki': 29332, 'barwiki': 11815, 'cawiki': 335506, 'mkwiki': 82893, 'tawiki': 37381, 'hzwiki': 3, 'omwiki': 243, 'arwiki': 226817, 'tetwiki': 767, 'mrwiki': 30518, 'iawiki': 16272, 'nywiki': 287, 'pnbwiki': 24498, 'myvwiki': 1508, 'tpiwiki': 1665, 'klwiki': 1833, 'mlwiki': 25479, 'cywiki': 49425, 'zh_min_nanwiki': 12019, 'brwiki': 52500, 'lmowiki': 28258, 'bclwiki': 5038, 'sowiki': 2366, 'cdowiki': 562, 'trwiki': 262695, 'tumwiki': 315, 'hewiki': 158349}
26477367 labels
{'gv': 9213, 'sco': 18787, 'scn': 19174, 'sr-ec': 88202, 'szl': 4740, 'gan-hant': 1570, 'ny': 273, 'cdo': 550, 'gu': 22745, 'kbd': 1217, 'zh-hk': 217625, 'zea': 3787, 'pt-br': 37615, 'grc': 5, 'ga': 19813, 'gn': 2407, 'kk-arab': 66480, 'gl': 77444, 'als': 8059, 'lg': 242, 'hak': 2413, 'lb': 38823, 'wuu': 4793, 'vep': 3487, 'la': 95926, 'ln': 2031, 'frp': 2367, 'xmf': 6863, 'tr': 259110, 'liv': 51, 'li': 7051, 'lv': 51507, 'to': 613, 'lt': 107467, 'jam': 1, 'zh-yue': 16023, 'vec': 10799, 'th': 81475, 'ti': 233, 'ike-latn': 67, 'tg': 7115, 'te': 12174, 'ksh': 2849, 'pcd': 2111, 'ta': 36525, 'yi': 9442, 'ty': 977, 'ceb': 216610, 'yo': 32489, 'kk-kz': 11261, 'de': 1693119, 'vo': 116524, 'da': 160135, 'za': 704, 'lzh': 1600, 'bxr': 1258, 'dz': 244, 'hif': 5646, 'new': 19608, 'dv': 2376, 'qu': 19800, 'nov': 2651, 'bar': 11303, 'zh-hans': 233217, 'eml': 1881, 'kn': 7180, 'de-ch': 32831, 'zh-hant': 233888, 'gd': 9194, 'map-bms': 8423, 'crh': 1939, 'mhr': 4612, 'diq': 7381, 'sw': 28071, 'el': 71907, 'eo': 182936, 'en': 5050309, 'zh': 271577, 'pms': 49049, 'ee': 565, 'km': 2637, 'arz': 9796, 'rmy': 679, 'mdf': 1399, 'fr': 1526594, 'mh': 3, 'kk-tr': 11260, 'arc': 1618, 'kk-cyrl': 66479, 'rup': 3565, 'cr': 275, 'eu': 154555, 'zu': 788, 'fiu-vro': 2717, 'tet': 764, 'tt-latn': 1, 'es': 1188231, 'ba': 29108, 'en-gb': 73034, 'ru': 1184493, 'rw': 2453, 'mus': 2, 'kl': 1824, 'mrj': 5005, 'ha': 398, 'frc': 2, 'ak': 216, 'zh-cn': 65333, 'bm': 491, 'si': 4158, 'rm': 3824, 'rn': 274, 'ro': 224031, 'dsb': 3435, 'bn': 29121, 'sma': 41, 'hsb': 9458, 'be': 69412, 'bg': 135344, 'be-x-old': 43340, 'uk': 368263, 'wa': 5223, 'ast': 17994, 'zh-sg': 59644, 'got': 456, 'jv': 30483, 'bo': 3534, 'bh': 2371, 'bi': 524, 'rue': 5648, 'bpy': 24740, 'tum': 301, 'br': 51608, 'lmo': 28295, 'tg-latn': 3353, 'lez': 1798, 'vro': 1297, 'ja': 452286, 'kk-cn': 11261, 'ku-latn': 6082, 'om': 245, 'glk': 843, 'fit': 8, 'ace': 2084, 'ng': 5, 'ilo': 7033, 'roa-rup': 7198, 'oc': 78256, 'ltg': 908, 'be-tarask': 26990, 'st': 249, 'tw': 204, 'de-at': 86, 'krc': 3003, 'nds': 20803, 'yue': 13095, 'tt': 25274, 'udm': 3536, 'xh': 410, 'ch': 225, 'co': 5920, 'os': 12163, 'nso': 756, 'simple': 58201, 'bjn': 1722, 'ca': 331763, 'bs': 46426, 'ku-arab': 5968, 'ce': 1896, 'ts': 353, 'sm': 427, 'na': 1153, 'cy': 48328, 'sah': 7772, 'tg-cyrl': 1, 'cs': 238801, 'wo': 1376, 'cho': 3, 'cv': 12166, 'cu': 949, 've': 260, 'koi': 2778, 'ps': 3425, 'fj': 348, 'srn': 868, 'pt': 658597, 'zh-tw': 64254, 'tl': 44353, 'zh-min-nan': 8708, 'frr': 15071, 'chr': 559, 'pa': 4334, 'xal': 1803, 'crh-latn': 1088, 'chy': 747, 'en-ca': 71745, 'war': 198930, 'pl': 735540, 'tk': 5228, 'hz': 3, 'hy': 45627, 'nrm': 3523, 'hr': 104910, 'iu': 440, 'zh-my': 2457, 'pfl': 1927, 'ht': 32235, 'hu': 260993, 'gan': 11166, 'bat-smg': 4452, 'hi': 31691, 'vls': 5605, 'ho': 4, 'gag': 1544, 'zh-mo': 2458, 'pnb': 24230, 'bug': 11474, 'kj': 3, 'he': 157217, 'ii': 2, 'mg': 37390, 'pi': 2170, 'fur': 2789, 'uz': 75830, 'ml': 24646, 'mo': 96, 'mn': 11076, 'mi': 2884, 'ik': 672, 'mk': 81688, 'ur': 35023, 'mt': 4103, 'sr-el': 88217, 'stq': 2831, 'ms': 145220, 'mr': 30265, 'pdt': 1, 'ug': 2406, 'mwl': 2604, 'my': 4892, 'ki': 346, 'pih': 451, 'aa': 2, 'ang': 3051, 'ss': 490, 'af': 27928, 'tn': 515, 'vi': 524944, 'is': 33294, 'av': 1499, 'am': 5514, 'it': 1129010, 'an': 37743, 'mzn': 9336, 'ay': 2758, 'as': 2368, 'ar': 221919, 'lbe': 1335, 'tpi': 1648, 'io': 28326, 'et': 85208, 'ia': 16121, 'haw': 1853, 'az': 74544, 'ie': 2215, 'id': 155132, 'nds-nl': 5450, 'pap': 1323, 'ks': 135, 'ike-cans': 67, 'nl': 1215028, 'lo': 826, 'nn': 107531, 'no': 300746, 'sgs': 2384, 'nb': 32254, 'gan-hans': 1570, 'nan': 5430, 'ne': 8282, 'lij': 2449, 'csb': 3247, 'tyv': 5, 'roa-tara': 4868, 'nap': 13831, 'cbk-zam': 1047, 'myv': 1487, 'ig': 798, 'pag': 1258, 'kw': 2709, 'pam': 7875, 'nv': 3293, 'kv': 3990, 'kab': 909, 'kaa': 710, 'nl-informal': 8, 'jbo': 1506, 'lad': 3485, 'fy': 20232, 'pnt': 538, 'fa': 420707, 'kk-latn': 66478, 'ff': 339, 'fi': 284352, 'de-formal': 12938, 'ab': 944, 'sa': 4770, 'zh-classical': 1782, 'fo': 6142, 'bcl': 5003, 'ka': 69914, 'kg': 710, 'gsw': 9473, 'ckb': 20049, 'kk': 77765, 'sr': 107110, 'sq': 28461, 'min': 1448, 'ko': 245524, 'sv': 712290, 'su': 11664, 'or': 3151, 'sk': 185543, 'kr': 3, 'ext': 2608, 'sh': 82189, 'so': 2338, 'sn': 1116, 'ku': 16375, 'sl': 120448, 'sc': 3345, 'ky': 4327, 'sd': 336, 'sg': 252, 'nah': 8354, 'se': 8668, 'pdc': 1783}
8270 labels (of properties)
6419427 descriptions
{'aln': 376, 'gv': 22, 'sco': 292, 'scn': 9565, 'sr-ec': 376, 'szl': 1992, 'sr-el': 376, 'gu': 25323, 'zh-hk': 1341, 'zea': 102, 'pt-br': 2382, 'ga': 411, 'gl': 14221, 'als': 1446, 'lb': 2129, 'wuu': 294, 'vep': 547, 'la': 11789, 'tt': 171, 'tr': 11697, 'li': 415, 'lv': 2513, 'lt': 11091, 'vec': 9667, 'th': 2117, 'tg': 2165, 'te': 376, 'zh-sg': 1302, 'ksh': 376, 'pcd': 16, 'ta': 1643, 'yi': 383, 'ceb': 1, 'yo': 381, 'de': 333524, 'da': 5854, 'lad': 102, 'hif': 1619, 'new': 2, 'qu': 1992, 'vls': 102, 'bar': 8071, 'zh-hans': 39152, 'eml': 9203, 'kn': 378, 'de-ch': 36, 'zh-hant': 39139, 'gd': 1, 'tt-cyrl': 376, 'map-bms': 1194, 'crh': 134, 'mhr': 1385, 'diq': 398, 'el': 11650, 'eo': 20471, 'en': 549104, 'zh': 46694, 'pms': 399, 'ee': 376, 'tpi': 1, 'arz': 378, 'mdf': 1, 'kaa': 2, 'be-x-old': 3, 'eu': 11027, 'et': 3546, 'fiu-vro': 135, 'tet': 378, 'es': 517779, 'ba': 510, 'en-gb': 2379, 'ru': 391349, 'nov': 2, 'frc': 2, 'ak': 134, 'zh-cn': 1441, 'ig': 376, 'si': 377, 'rm': 1618, 'ro': 4294, 'dsb': 515, 'jv': 3725, 'hsb': 380, 'be': 2139, 'bg': 9993, 'myv': 377, 'uk': 14749, 'ast': 3441, 'wo': 16, 'bn': 397, 'mr': 792, 'bi': 5, 'rue': 376, 'br': 9638, 'lmo': 7704, 'tg-latn': 376, 'ja': 13857, 'En': 1, 'ace': 105, 'ilo': 6116, 'ty': 15, 'oc': 35239, 'be-tarask': 713, 'de-at': 54, 'nds': 2188, 'yue': 377, 'or': 5260, 'co': 7688, 'os': 569, 'simple': 1761, 'bjn': 29, 'ca': 240230, 'bs': 10957, 'cy': 2270, 'ab': 134, 'cs': 41887, 'cv': 165, 'cu': 171, 'koi': 537, 'ps': 377, 'srn': 1186, 'pt': 236319, 'zh-tw': 3845, 'tl': 619, 'zh-min-nan': 2926, 'frr': 1, 'frp': 517, 'sw': 912, 'fo': 1750, 'war': 8757, 'pl': 21307, 'tk': 377, 'hy': 385, 'nrm': 23, 'hr': 11126, 'ku-latn': 402, 'zh-my': 1301, 'pfl': 1, 'ht': 1188, 'hu': 9675, 'gan': 289, 'bat-smg': 1750, 'hi': 13567, 'zh-mo': 1301, 'pnb': 376, 'bug': 1, 'he': 4890, 'mg': 417, 'fur': 392, 'uz': 9232, 'ml': 441, 'mn': 1616, 'mk': 2488, 'ur': 8763, 'mt': 1993, 'stq': 467, 'ms': 196679, 'roa-tara': 7711, 'mwl': 1616, 'mzn': 7, 'ang': 533, 'af': 11100, 'vi': 1985, 'is': 38774, 'it': 747879, 'an': 11029, 'ay': 134, 'as': 376, 'ar': 10926, 'km': 376, 'io': 2306, 'ia': 10145, 'az': 2193, 'id': 199805, 'nds-nl': 1995, 'pap': 1777, 'nl': 188368, 'nn': 14964, 'min': 813, 'pa': 6, 'nb': 200920, 'ne': 377, 'lij': 1545, 'csb': 135, 'nap': 8951, 'vo': 488, 'grc': 376, 'sah': 376, 'pam': 102, 'nv': 7, 'fr': 1334041, 'nl-informal': 4, 'mrj': 1, 'zh-yue': 3093, 'fy': 1869, 'fa': 202440, 'fi': 203529, 'de-formal': 65, 'ky': 1, 'zh-classical': 16, 'en-ca': 726, 'bcl': 7571, 'ka': 3266, 'kg': 118, 'gsw': 379, 'ckb': 383, 'kk': 16, 'sr': 3425, 'sq': 10781, 'no': 12648, 'ko': 18558, 'sv': 15432, 'su': 883, 'bcc': 376, 'sk': 3483, 'ext': 7608, 'sh': 2986, 'kv': 161, 'ku': 2806, 'sl': 4025, 'sc': 1995, 'sa': 376, 'nah': 9186, 'se': 1721, 'pdc': 376}
3690 descriptions (of properties)
17897622 revisions
17711905 revisions of items
15576817 revisions edited by bot
334101649 lines
35085141249 characters
3317.97583723 seconds
