11508517 pages
11463286 items
2534080 items with claims
5864876 claims
claims per item {1: 981970, 2: 765682, 3: 334383, 4: 226600, 5: 120244, 6: 41060, 7: 21849, 8: 13231, 9: 9105, 10: 5982, 11: 4177, 12: 2900, 13: 2029, 14: 1343, 15: 923, 16: 618, 17: 489, 18: 304, 19: 228, 20: 183, 21: 141, 22: 105, 23: 87, 24: 68, 25: 65, 26: 40, 27: 24, 28: 30, 29: 21, 30: 17, 31: 15, 32: 17, 33: 22, 34: 8, 35: 10, 36: 10, 37: 11, 38: 6, 39: 5, 40: 5, 41: 7, 42: 1, 43: 2, 44: 3, 45: 4, 47: 2, 48: 3, 49: 2, 50: 5, 51: 4, 52: 3, 53: 4, 54: 1, 55: 2, 56: 3, 57: 2, 58: 1, 60: 1, 61: 1, 62: 1, 63: 1, 66: 1, 67: 1, 68: 1, 69: 1, 211: 1, 71: 3, 72: 1, 73: 1, 75: 1, 76: 1, 77: 2, 163: 1, 84: 1, 164: 1, 93: 1, 100: 1, 115: 1}
item with most claims: Q1065
340 properties
29196381 links
{'fiwiki': 350525, 'napwiki': 14318, 'dsbwiki': 4541, 'cebwiki': 371350, 'pmswiki': 58125, 'fawiki': 445546, 'ugwiki': 2462, 'kvwiki': 5443, 'kbdwiki': 1557, 'viwiki': 643635, 'frpwiki': 2616, 'cuwiki': 1005, 'nrmwiki': 3583, 'ilowiki': 8524, 'glwiki': 96465, 'pntwiki': 605, 'csbwiki': 3527, 'aawiki': 1, 'hakwiki': 2698, 'quwiki': 22146, 'lowiki': 1072, 'amwiki': 6138, 'avwiki': 1617, 'kshwiki': 3171, 'igwiki': 927, 'liwiki': 8026, 'nawiki': 1284, 'chwiki': 249, 'kmwiki': 3402, 'gotwiki': 545, 'koiwiki': 3315, 'pswiki': 3968, 'ltwiki': 120532, 'tewiki': 15642, 'lgwiki': 250, 'biwiki': 564, 'crwiki': 303, 'extwiki': 3050, 'shwiki': 95693, 'pdcwiki': 1995, 'orwiki': 4225, 'kabwiki': 1153, 'towiki': 864, 'krcwiki': 3740, 'rnwiki': 283, 'iiwiki': 1, 'tkwiki': 5763, 'nvwiki': 3822, 'huwiki': 276872, 'ladwiki': 3836, 'fywiki': 24559, 'map_bmswiki': 15721, 'novwiki': 2950, 'bxrwiki': 963, 'bnwiki': 37534, 'suwiki': 18848, 'tgwiki': 9225, 'mgwiki': 42240, 'gdwiki': 10078, 'nlwiki': 1331401, 'cvwiki': 15424, 'mrjwiki': 5237, 'ckbwiki': 21252, 'kowiki': 270641, 'fjwiki': 380, 'slwiki': 134200, 'diqwiki': 9111, 'lvwiki': 60706, 'srwiki': 194246, 'knwiki': 9116, 'hywiki': 55407, 'mdfwiki': 1849, 'zawiki': 797, 'nowiki': 395951, 'crhwiki': 2687, 'rmywiki': 727, 'pflwiki': 2223, 'cewiki': 2353, 'fowiki': 7017, 'zh_classicalwiki': 7204, 'angwiki': 3681, 'kuwiki': 23294, 'nsowiki': 803, 'kywiki': 5135, 'mnwiki': 12619, 'iewiki': 2324, 'sewiki': 10141, 'roa_rupwiki': 7222, 'ganwiki': 13464, 'newiki': 10612, 'mswiki': 183984, 'pihwiki': 463, 'nds_nlwiki': 5971, 'aswiki': 3238, 'tnwiki': 602, 'yowiki': 33849, 'ptwiki': 875328, 'tiwiki': 237, 'dvwiki': 2530, 'lbewiki': 1439, 'ikwiki': 720, 'acewiki': 2242, 'twwiki': 223, 'abwiki': 1038, 'bclwiki': 5400, 'iowiki': 29513, 'papwiki': 1404, 'jvwiki': 46025, 'rowiki': 249116, 'ocwiki': 83677, 'frwiki': 1539817, 'muswiki': 2, 'hifwiki': 8058, 'nahwiki': 9336, 'hawwiki': 1907, 'simplewiki': 112659, 'be_x_oldwiki': 79042, 'svwiki': 1101049, 'pagwiki': 1563, 'lezwiki': 2328, 'mwlwiki': 3804, 'furwiki': 3083, 'akwiki': 244, 'yiwiki': 10346, 'rmwiki': 4179, 'kawiki': 82896, 'lbwiki': 43537, 'idwiki': 184952, 'euwiki': 169677, 'oswiki': 14082, 'udmwiki': 3877, 'kaawiki': 865, 'vlswiki': 6152, 'vepwiki': 4065, 'tywiki': 1017, 'bat_smgwiki': 7336, 'cawiki': 407788, 'vewiki': 273, 'stqwiki': 3342, 'etwiki': 95534, 'zh_min_nanwiki': 12473, 'guwiki': 23799, 'scnwiki': 20237, 'zh_yuewiki': 24570, 'newwiki': 35007, 'ltgwiki': 1267, 'alswiki': 16365, 'tlwiki': 53502, 'sahwiki': 9420, 'tswiki': 383, 'smwiki': 445, 'kkwiki': 140973, 'gvwiki': 10276, 'ttwiki': 46271, 'sqwiki': 34421, 'chrwiki': 624, 'jbowiki': 1756, 'kswiki': 139, 'vowiki': 118063, 'jawiki': 963263, 'nnwiki': 132167, 'minwiki': 3360, 'eewiki': 924, 'warwiki': 409831, 'eswiki': 1220976, 'skwiki': 204394, 'scowiki': 22596, 'frrwiki': 4528, 'mkwiki': 97006, 'gawiki': 21933, 'uzwiki': 98992, 'bjnwiki': 2143, 'piwiki': 2213, 'miwiki': 3283, 'sawiki': 6203, 'ruewiki': 5880, 'gnwiki': 2646, 'zhwiki': 723617, 'plwiki': 1068186, 'astwiki': 20529, 'scwiki': 3616, 'xmfwiki': 8560, 'xalwiki': 1845, 'bugwiki': 14339, 'dawiki': 176175, 'bmwiki': 521, 'glkwiki': 1132, 'sowiki': 2585, 'thwiki': 95788, 'afwiki': 30266, 'lnwiki': 2565, 'tetwiki': 824, 'mowiki': 12, 'hawiki': 410, 'iuwiki': 511, 'fiu_vrowiki': 4082, 'krwiki': 2, 'zeawiki': 3981, 'cswiki': 342171, 'dewiki': 1707981, 'mywiki': 5633, 'howiki': 2, 'urwiki': 39519, 'aywiki': 3084, 'arcwiki': 1713, 'itwiki': 1233531, 'myvwiki': 1601, 'hrwiki': 113472, 'iswiki': 37249, 'snwiki': 1177, 'sgwiki': 271, 'vecwiki': 12562, 'gagwiki': 1803, 'eowiki': 195618, 'pawiki': 5584, 'ukwiki': 500860, 'chywiki': 813, 'roa_tarawiki': 5931, 'anwiki': 42582, 'kiwiki': 369, 'emlwiki': 2191, 'pnbwiki': 26076, 'elwiki': 82104, 'azwiki': 89769, 'bhwiki': 2440, 'stwiki': 285, 'mhwiki': 2, 'sdwiki': 398, 'bpywiki': 25560, 'hiwiki': 41756, 'kgwiki': 780, 'wawiki': 5889, 'mtwiki': 5257, 'arzwiki': 12793, 'bswiki': 55835, 'pamwiki': 8485, 'lijwiki': 2757, 'ngwiki': 10, 'xhwiki': 412, 'enwiki': 5141679, 'dzwiki': 271, 'ruwiki': 1186744, 'chowiki': 2, 'swwiki': 30384, 'htwiki': 33233, 'zuwiki': 849, 'cowiki': 6176, 'mhrwiki': 5622, 'ffwiki': 367, 'kjwiki': 2, 'lawiki': 111750, 'sswiki': 518, 'wowiki': 1691, 'siwiki': 6831, 'rwwiki': 2571, 'srnwiki': 993, 'wuuwiki': 5236, 'hsbwiki': 12145, 'bewiki': 78551, 'mznwiki': 10329, 'barwiki': 13341, 'ndswiki': 21906, 'pcdwiki': 2452, 'tawiki': 46389, 'hzwiki': 2, 'omwiki': 262, 'arwiki': 237080, 'cbk_zamwiki': 1295, 'mrwiki': 38537, 'iawiki': 16711, 'nywiki': 292, 'bowiki': 3666, 'bawiki': 35569, 'tpiwiki': 1765, 'klwiki': 1899, 'mlwiki': 34976, 'cywiki': 54005, 'bgwiki': 148909, 'brwiki': 57610, 'lmowiki': 33036, 'szlwiki': 5633, 'kwwiki': 2880, 'cdowiki': 597, 'trwiki': 282353, 'tumwiki': 325, 'hewiki': 170622}
31076401 labels
{'gv': 10097, 'gu': 23759, 'scn': 20092, 'sr-ec': 88378, 'sr-el': 88385, 'sco': 21503, 'zh-hk': 218225, 'gd': 9992, 'ga': 21784, 'gn': 2591, 'gl': 93772, 'als': 9742, 'vep': 3795, 'ty': 1017, 'tw': 224, 'tt': 45813, 'tr': 278754, 'ts': 384, 'ko-kp': 2, 'tn': 595, 'to': 865, 'tl': 52346, 'tk': 5723, 'th': 94462, 'ti': 237, 'tg': 8329, 'te': 15587, 'mwl': 3734, 'got': 523, 'vls': 6090, 'zh-hans': 234477, 'bxr': 1377, 'zh-hant': 235396, 'diq': 9217, 'ku-arab': 5973, 'zh': 554793, 'pms': 54994, 'za': 772, 'zu': 845, 'tet': 823, 'new': 34898, 'tokipona': 6, 'zh-sg': 59732, 'tg-cyrl': 3, 'lez': 2299, 'glk': 1088, 'sgs': 2643, 'cho': 2, 'chr': 630, 'vi': 629584, 'chy': 819, 'vec': 12453, 'pfl': 2209, 'mg': 39200, 'ml': 34142, 'mo': 1910, 'mn': 12177, 'mi': 3273, 'mh': 2, 'mk': 95829, 'mt': 5052, 'ms': 166351, 'mr': 38354, 'ta': 46251, 'my': 5545, 'oc': 83292, 'gan-hans': 1583, 'gan-hant': 1580, 'csb': 3513, 'cbk-zam': 1188, 'ig': 922, 'fr': 1623620, 'lad': 3802, 'fy': 24156, 'fa': 444453, 'ff': 368, 'fi': 351153, 'fj': 367, 'fo': 6939, 'ss': 519, 'sr': 129440, 'sq': 33427, 'sw': 30669, 'sv': 1078902, 'su': 18764, 'st': 276, 'sk': 205962, 'si': 6664, 'sh': 92631, 'so': 2558, 'sn': 1172, 'sm': 444, 'sl': 135757, 'sc': 3587, 'sa': 5998, 'sg': 270, 'se': 10001, 'sd': 396, 'zea': 3950, 'wuu': 5464, 'kbd': 1487, 'lg': 251, 'lb': 42880, 'fit': 8, 'la': 107424, 'ln': 2537, 'lo': 1055, 'li': 7908, 'lv': 59960, 'lt': 122661, 'pcd': 2431, 'yi': 10258, 'ceb': 354863, 'yo': 33622, 'kk-kz': 11260, 'lzh': 2684, 'qu': 21854, 'nov': 2956, 'de-ch': 35277, 'map-bms': 15703, 'el': 81207, 'eo': 193560, 'en': 5169311, 'ee': 922, 'lfn': 1, 'mdf': 1850, 'eu': 168065, 'et': 97226, 'fiu-vro': 3101, 'es': 1561229, 'ru': 1231745, 'rw': 2567, 'rm': 4200, 'rn': 285, 'ro': 248899, 'dsb': 4544, 'sma': 42, 'be-x-old': 58126, 'ast': 19960, 'lmo': 33250, 'ltg': 1264, 'yue': 13627, 'xh': 415, 'mzn': 10254, 'koi': 3311, 'ku-latn': 6090, 'pnt': 603, 'pnb': 25877, 'udm': 3773, 'roa-rup': 7434, 'stq': 3341, 'roa-tara': 5766, 'sah': 9400, 'anp': 1, 'min': 3165, 'lij': 2749, 'kk-arab': 66529, 'liv': 51, 'kab': 1063, 'kaa': 862, 'egl': 4, 'tyv': 5, 'en-ca': 79100, 'ka': 79165, 'kg': 771, 'ckb': 21046, 'kk': 86261, 'kj': 2, 'ki': 369, 'ko': 267935, 'kn': 9086, 'km': 3316, 'kl': 1901, 'ks': 139, 'kr': 2, 'ext': 3021, 'kw': 2873, 'kv': 5371, 'mrj': 5233, 'ky': 5081, 'szl': 5619, 'cdo': 591, 'pt-br': 40637, 'kk-cn': 11259, 'xmf': 8212, 'jam': 4, 'ksh': 3166, 'de': 1749302, 'da': 177232, 'dz': 268, 'hif': 7592, 'dv': 2523, 'bar': 13133, 'eml': 2115, 'kk-cyrl': 66529, 'crh': 2128, 'arz': 12719, 'rmy': 728, 'arc': 1714, 'sei': 2, 'en-gb': 80920, 'mus': 1, 'zh-cn': 65605, 'wa': 5845, 'wo': 1663, 'jv': 45639, 'tum': 327, 'tg-latn': 3352, 'vro': 1920, 'ja': 956148, 'ilo': 8516, 'pdt': 4, 'pdc': 2004, 'aa': 1, 'ch': 256, 'co': 6130, 'simple': 71057, 'ca': 404647, 'ce': 2278, 'cy': 52911, 'ang': 3666, 'cs': 342958, 'cr': 302, 'cv': 15255, 'cu': 1005, 'frc': 4, 'ps': 3790, 'pt': 869875, 'zh-tw': 64689, 'frr': 16172, 'pa': 5383, 'xal': 1859, 'pi': 2206, 'pl': 1060892, 'nrm': 3579, 'zh-my': 2553, 'ike-latn': 68, 'gan': 12659, 'bat-smg': 6027, 'gag': 1794, 'zh-mo': 2648, 'myv': 1600, 'fur': 3051, 'lbe': 1436, 've': 276, 'crh-latn': 1255, 'is': 37008, 'iu': 480, 'it': 1265514, 'vo': 117808, 'ii': 1, 'ik': 726, 'io': 29356, 'avk': 7, 'ia': 16644, 'ie': 2304, 'id': 182247, 'nds-nl': 5960, 'pap': 1404, 'pag': 1371, 'pam': 8398, 'nl-informal': 12, 'de-formal': 14547, 'gsw': 9845, 'jbo': 1760, 'nb': 43555, 'hak': 2672, 'haw': 1910, 'tt-cyrl': 1, 'bpy': 25521, 'mhr': 5560, 'kk-tr': 11258, 'tt-latn': 2, 'ike-cans': 67, 'hsb': 12134, 'be': 77981, 'bg': 146376, 'ba': 35303, 'bm': 515, 'bn': 37241, 'bo': 3663, 'bh': 2436, 'bi': 561, 'rue': 5837, 'br': 56891, 'bs': 55464, 'rup': 3589, 'om': 264, 'ace': 2264, 'srn': 989, 'be-tarask': 32635, 'de-at': 549, 'krc': 3707, 'nds': 21696, 'os': 14028, 'or': 3840, 'nso': 796, 'bjn': 2115, 'zh-min-nan': 10290, 'frp': 2604, 'war': 396947, 'hz': 2, 'hy': 53717, 'hr': 115204, 'ht': 33173, 'hu': 275993, 'hi': 41530, 'ho': 3, 'ha': 408, 'bug': 11655, 'he': 169691, 'kk-latn': 66527, 'uz': 82816, 'ur': 38728, 'uk': 492906, 'ug': 2454, 'pih': 463, 'ab': 1031, 'af': 29665, 'ak': 237, 'am': 6110, 'an': 42065, 'as': 3128, 'ar': 231426, 'tpi': 1751, 'av': 1607, 'ay': 2946, 'az': 88613, 'nl': 1545928, 'nn': 130045, 'no': 371617, 'na': 1282, 'nah': 9327, 'nan': 5762, 'ne': 10439, 'ng': 11, 'ny': 293, 'nap': 14270, 'grc': 5, 'nv': 3766, 'ku': 19886, 'zh-yue': 18995, 'zh-classical': 2053, 'bcl': 5383, 'cps': 7}
11072 labels (of properties)
12360873 descriptions
{'aln': 378, 'gv': 325, 'gu': 198863, 'scn': 10567, 'sr-ec': 381, 'szl': 2676, 'gan-hant': 1, 'sr-el': 378, 'cdo': 40, 'sco': 653, 'zh-hk': 1437, 'gd': 319, 'pt-br': 2699, 'ga': 781, 'gn': 40, 'gl': 186449, 'als': 1741, 'lg': 241, 'hak': 286, 'lb': 3131, 'wuu': 343, 'vep': 549, 'la': 12936, 'ln': 291, 'frp': 623, 'tt': 221, 'tr': 12791, 'ts': 289, 'li': 721, 'lv': 3738, 'lt': 12159, 'vec': 10594, 'th': 3046, 'tg': 3066, 'te': 428, 'ksh': 379, 'pcd': 323, 'ta': 1733, 'yi': 389, 'xmf': 48, 'ceb': 292, 'yo': 434, 'kk-kz': 3, 'de': 491026, 'da': 7338, 'lad': 153, 'lzh': 1, 'bxr': 50, 'wo': 80, 'got': 50, 'dv': 75, 'qu': 2898, 'nov': 52, 'kaa': 52, 'bar': 8583, 'zh-hans': 210876, 'eml': 9918, 'kn': 431, 'de-ch': 492, 'zh-hant': 211016, 'tt-cyrl': 378, 'map-bms': 1516, 'crh': 198, 'mhr': 1439, 'diq': 515, 'el': 13128, 'eo': 192598, 'en': 605421, 'zh': 218526, 'bo': 50, 'pms': 413, 'ee': 428, 'tpi': 52, 'arz': 430, 'rmy': 52, 'cbk-zam': 40, 'za': 48, 'arc': 50, 'be-x-old': 46, 'eu': 12116, 'et': 4721, 'roa-rup': 50, 'fiu-vro': 175, 'tet': 380, 'tt-latn': 1, 'es': 1865417, 'ba': 587, 'en-gb': 3067, 'ru': 412531, 'rw': 1, 'kl': 46, 'mrj': 1, 'ha': 51, 'frc': 3, 'ak': 184, 'cv': 227, 'zh-cn': 1548, 'ig': 428, 'si': 432, 'rm': 2280, 'ro': 5478, 'dsb': 595, 'bn': 488, 'hsb': 459, 'be': 3257, 'bg': 10959, 'myv': 379, 'ms': 200171, 'wa': 313, 'ast': 4451, 'zh-sg': 1392, 'bm': 50, 'jv': 5047, 'mr': 845, 'bh': 50, 'bi': 55, 'rue': 681, 'bpy': 50, 'tum': 1, 'br': 10705, 'lmo': 7767, 'tg-latn': 378, 'ja': 185969, 'om': 50, 'glk': 50, 'yue': 382, 'ace': 248, 'ilo': 6530, 'ty': 79, 'oc': 36287, 'ltg': 1, 'be-tarask': 1270, 'tw': 48, 'de-at': 511, 'nds': 174423, 'os': 621, 'or': 174410, 'udm': 1, 'ch': 50, 'co': 8035, 'nso': 50, 'simple': 3078, 'bjn': 420, 'ca': 247455, 'bs': 11995, 'ku-arab': 4, 'ce': 40, 'cy': 3234, 'sah': 669, 'tg-cyrl': 2, 'cs': 205296, 'cr': 50, 'mzn': 67, 'cu': 211, 'koi': 589, 'ps': 430, 'srn': 1239, 'pt': 246922, 'zh-tw': 3967, 'tl': 950, 'zh-min-nan': 3539, 'frr': 282, 'chr': 52, 'pa': 105, 'sw': 1230, 'pfl': 1, 'En': 1, 'xal': 48, 'fo': 2726, 'war': 9075, 'pl': 204089, 'tk': 429, 'hy': 445, 'nrm': 264, 'hr': 12187, 'ku-latn': 404, 'zh-my': 1387, 'fj': 40, 'ht': 1480, 'hu': 181485, 'gan': 329, 'bat-smg': 2472, 'hi': 198749, 'vls': 102, 'jut': 1, 'chy': 50, 'gag': 50, 'zh-mo': 1386, 'pnb': 428, 'bug': 80, 'he': 6039, 'mg': 775, 'pi': 50, 'fur': 739, 'kw': 50, 'uz': 10220, 'ml': 508, 'mo': 1, 'mn': 2519, 'mi': 50, 'mk': 3776, 'ur': 8824, 'zea': 102, 'mt': 2729, 'stq': 518, 'uk': 15867, 'sr': 4451, 'ug': 48, 'mwl': 2602, 'my': 52, 'ki': 50, 'mdf': 51, 'ang': 585, 'af': 12222, 'tn': 48, 'vi': 2407, 'is': 210468, 'av': 40, 'am': 51, 'it': 978429, 'an': 12116, 'ay': 174, 'as': 432, 'ar': 11652, 'lbe': 1, 'su': 1281, 'io': 3429, 'zu': 48, 'ia': 10464, 'haw': 41, 'az': 3230, 'ie': 51, 'id': 203702, 'nds-nl': 2697, 'pap': 2750, 'ks': 50, 'nl': 372914, 'lo': 50, 'nn': 16144, 'min': 172448, 'nb': 204930, 'gan-hans': 2, 'nan': 1, 'ne': 431, 'lij': 1545, 'csb': 441, 'nap': 9804, 'vo': 491, 'grc': 378, 'pag': 50, 'new': 52, 'hif': 2658, 'pam': 154, 'nv': 8, 'fr': 2194298, 'nl-informal': 5, 'jbo': 241, 'zh-yue': 3780, 'fy': 2254, 'pnt': 50, 'fa': 205728, 'ff': 40, 'fi': 225110, 'de-formal': 525, 'ab': 184, 'ky': 292, 'zh-classical': 128, 'en-ca': 1063, 'bcl': 7621, 'ka': 4099, 'kg': 232, 'gsw': 383, 'ckb': 439, 'kk': 323, 'roa-tara': 7713, 'sq': 11785, 'no': 13024, 'ko': 184146, 'sv': 33018, 'km': 429, 'bcc': 378, 'sk': 175625, 'ext': 7955, 'sh': 4017, 'so': 51, 'kv': 161, 'ku': 3790, 'sl': 5130, 'sc': 2970, 'sa': 429, 'sd': 50, 'sg': 50, 'nah': 10117, 'se': 2405, 'pdc': 378}
4969 descriptions (of properties)
32374598 revisions
32093538 revisions of items
29087816 revisions edited by bot
570111623 lines
64489115367 characters
7809.42828512 seconds
